//=== Loading bar
$height: 2px
$angle: 5
$bg: red

.loading
  position: fixed
  z-index: 99999
  top: 0px
  right: 100%
  width: 100%
  height: $height
  will-change: transform
  background: $bg
  &--bottom
    top: auto
    bottom: 0
  &--bottom  &__inner
      transform: rotate(#{-$angle}deg) translate(0px, #{$angle}px)

  &__inner
    position: absolute
    right: 0
    display: block
    width: 100px
    height: 100%
    transform: rotate(#{$angle}deg) translate(0px, -#{$angle}px)
    opacity: 1
    box-shadow: 0 0 15px $bg, 0 0 10px 3px rgba($bg, .5)
